<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hades</title>
    </head>
<link rel="stylesheet" href="style2.css">
<body>
 <header>
    <a class="imagenmckh" href="index.html">
        <img src="IMG/Screenshot 2026-07-20 185334.png" height="130" width="280"/>
    </a>
    <br>
 </header>
    <div class="hadesimg">
        <img src="IMG/ChatGPT Image Jul 19, 2026, 11_56_45 AM.png" height="600" width="675"/>

            <div class="textinfo">
                <div class="titulo1">
                <p>Guante MCK Hades $1300</p>
                </div>
                <ul>
                <li>Látex Alemán 4mm</li>
                <li>Corte Negativo</li>
                <li>Resistente a cualquier superficie</li>
                <li>Ajuste Ergonómico</li>
                <li>Gel Interno Para Una Mayor Seguridad</li>
                </ul>
                <div class="tallas">
                                <button class="talla" data-talla="7">7</button>
                                <button class="talla" data-talla="8">8</button>
                                <button class="talla" data-talla="9">9</button>
                                <button class="talla" data-talla="10">10</button>
                                <button class="talla" data-talla="11">11</button>
                        </div>
                <div class="contacto1">
                <span>¡Consigue tu par ahora!</span>

                    <div class="imagenigwht1">
                        <a target="_blank" href="https://www.instagram.com/mc.keeper/">

                            <img src="IMG/Instagram-Logo-Transparent.webp" width="30" height="30"/> 
                        
                        </a>
                        <button class="btnWhatsapp" id="btnWhatsapp">
                             <img src="IMG/whatsapp-logo-vector-11573849504ftryug0qkh.png"
                                 width="30"
                                 height="30">
                        </button>
                    </div>
                </div>
            </div>

    </div>
    <div class="contacto1">
        
    </div>
    <script src="script.js"></script>
</body>
</html>